h1 {
  font-weight: 200;
}

h2 {
  color: var(--brand-color);
}
h3 {
  color: var(--brand-color-alt);
  margin-bottom: var(--half-unit);
}

.bg-wrap {
  background-color: var(--light-grey);
}

/*
Header styles
 */
header {
  background-image: url('../images/pink-flowers.jpeg');
  background-size: cover;
  background-position: center center;
  padding: 2rem 1rem;
  position: relative;
  height: 75vh;
}
nav {
  /*background-color: var(--dark-grey);*/
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  height: 2rem;
  z-index: 2;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: var(--light-color);
}
nav a:hover {
  color: var(--brand-color-alt);
}

.h-container {
  background-color: hsla(0, 0%, 10%, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  width: 15rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

@media screen and (min-width: 48rem) {
  .logo {
    /*width: 25rem;*/
  }
}

header h1 {
  color: white;
  text-align: center;
  font-size: 2.25rem;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

header h2 {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  max-width: 90%;
}

@media screen and (min-width: 48rem) {
  header h1 {
    font-size: 3rem;
  }
  header h2 {
    font-size: 1.5rem;
  }
}

/*
About styles
 */

section {
  padding: 2rem 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 30rem;
}

@media screen and (min-width: 48rem) {
  section {
    max-width: 45rem;
  }
}

@media screen and (min-width: 63rem) {
  section {
    max-width: 60rem;
  }

  .about {
    display: flex;
    justify-content: space-between;
  }

  .column-two-thirds {
    width: calc(66.666% - 1rem);
  }

  .column-one-third {
    width: calc(33.333% - 1rem);
  }
}

section h2 {
  /*color: var(--brand-color);*/
  font-family: var(--serif);
  line-height: 2em;
  font-size: 1.8rem;
}

@media screen and (min-width: 48rem) {
  section h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 63rem) {
  section h2 {
    font-size: 3rem;
  }
}

section h3 {
  font-size: 1rem;
}

aside {
  margin-top: 4rem;
}

/*
Event Types
 */

@media screen and (min-width: 63rem) {
  .event-types .flex-container {
    display: flex;
    justify-content: space-between;
  }
  .event-types article {
    max-width: calc(33.333% - 1rem);
  }
}

/*
Image Gallery
 */

.portfolio ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.portfolio li {
  margin-bottom: 1rem;
}

@media screen and (min-width: 48rem) {
  .portfolio .flex-container ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .flex-container li {
    max-width: calc(50% - 1rem);
  }
}

@media screen and (min-width: 63rem) {
  .flex-container li {
    max-width: calc(33.333% - 1rem);
  }
}

/*
Testimonials
 */

blockquote {
  margin: 2rem 0;
  position: relative;
}

blockquote::before, blockquote::after {
  position: absolute;
  font-weight: bold;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.25);
  font-family: "Georgia", serif;
}
blockquote::before {
  content: "“";
  top: -1.5rem;
  left: 0;
}
blockquote::after {
  content: '”';
  right: 0;
  bottom: -1rem;
}

blockquote span {
  display: block;
  text-align: center;
  color: #888;
  font-style: italic;
}

/*
Contact
 */

.form-controls {
  margin-bottom: var(--base-unit);
}

label {
  display: block;
}
input, textarea, select {
  display: block;
  width: 100%;
  padding: .5rem;
}
button {
  font-size: 1rem;
}
textarea {
  height: 5rem;
}

select {
  appearance: none;
  position: relative;
}

select::after {
  content: "↓";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  font-size: 2rem;
  color: red;
}

[required]::after {
  content: "Required";
  font-size: .75em;
  color: #ccc;
  margin-left: .5rem;
}
form span {
  display: none;
}
form .error + span {
  display: block;
  color: red;
  font-size: 1rem;
}
.hidden {
  display: none;
}

#auth {
  display: none;
}

@media screen and (min-width: 63rem) {
  .contact {
    display: flex;
    justify-content: space-between;
  }
  .column-half {
    width: calc(50% - 1rem);
  }
}

#form-wrapper p {
  text-align: center;
  margin-top: 2.5rem;
}

/*
Footer
 */

footer {
  background-color: var(--dark-grey);
  color: var(--light-color);
  padding: 1rem;
  text-align: center;
}
